highest possible score:
22,500

lowest possible score:
2,500

your score:
12,364

another wrong answer:
14,236

[matthewhuerta@SB-MHUERTA ~/advent_of_code_2022/day_2]$ cat input.txt | sort | uniq        
328 A X = 4
38 A Y = 8
201 A Z = 9
133 B X = 1
161 B Y = 5
384 B Z = 9
461 C X = 1
170 C Y = 2
624 C Z = 9

328 A X = (1 + 3) = 4
38 A Y = (2 + 6) = 8
201 A Z = (3 + 6) = 9
133 B X = (1 + 0) = 1
161 B Y = (2 + 3) = 5
384 B Z = (3 + 6) = 9
461 C X = (1 + 0) = 1
170 C Y = (2 + 0) = 2
624 C Z = (3 + 3) = 6

328 A X
38 A Y
201 A Z
133 B X
161 B Y
384 B Z
461 C X
170 C Y
624 C Z

[matthewhuerta@SB-MHUERTA ~/advent_of_code_2022/day_2]$ cat input.txt | sort | uniq -c | sort -nr
 624 C Z
 461 C X
 384 B Z
 328 A X
 201 A Z
 170 C Y
 161 B Y
 133 B X
  38 A Y

[matthewhuerta@SB-MHUERTA ~/advent_of_code_2022/day_2]$ go run solution1.go | sort | uniq -c | sort -nr | awk -F' ' '{sum+= $1*$2;} END{print sum;}'
12364